.section{
  width: 100%;
  height: 100vh;
}
.grid{
  margin-top: 150px;
  width:250px;
  float: left;
  padding-top: 100px;
  margin-left: 150px;
  list-style: none; 
}
.produtoLista{
  background: var(--color5);
  padding: 20px;
  border-radius: 2rem;
}
.produtoLista:hover{
  background: var(--color3);
}
.titulo{
  color:var(--color4);
  font-weight: 800;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-top: 20px;
  margin-left: 2rem;

}
.descricao{
  padding: 10px 20px;
  color:var(--color2);
}
.foto{
  width: 200px;
  height: 100px;
}
.btnProd{
  width: 150px;
  height: 50px;
  border-radius: 1rem;
  margin-left: 2rem;
  background: var(--color4);
  font-size: 1.5rem;
}
.btnProd:hover{
  box-shadow:  10px 5px 5px var(--color2);
}
/*responsividade*/
@media (max-width:800px){

  .section{
    padding-top:250px;
  }
  .grid{
    width: 240px;
    margin-left: 100px;
    margin-top: 10px;
  }

}